[tox]
envlist =
    py38-{dj22,dj30},
skipsdist=True
[testenv]
deps =
    dj22: Django==2.2.8
    dj30: Django==3.0
    -r{toxinidir}/requirements.txt
whitelist_externals = coverage
commands =
    coverage run --rcfile=.coveragerc --append --source=cache_page_per_user setup.py test
    coverage report
